<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
		android:id="@+id/LinearLayout01" 
		android:layout_height="wrap_content" 
		android:orientation="vertical" 
		android:layout_width="fill_parent">
  	<RelativeLayout 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent">
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:textSize="20px" 
				android:id="@+id/blacknumberview" 
				android:textColor="#ffffffff">
			</TextView>
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_alignParentRight="true" 
				android:id="@+id/blackNumberType" 
				android:layout_marginLeft="15px" 
				android:textColor="#ffffffff">
			</TextView>
		</RelativeLayout>
		<RelativeLayout 
			android:id="@+id/RelativeLayout02" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent">
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:textSize="15px" 
				android:id="@+id/blackNumberRemark"
				android:layout_marginLeft="15px" 
				android:textColor="#ffffffff">
			</TextView>
		</RelativeLayout>
  		</LinearLayout>
</RelativeLayout>