<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="location_category"
            android:title="@string/setlable">
        <CheckBoxPreference
                android:key="setStart"
                android:title="@string/startService"
                android:persistent="false"
                android:summary="@string/summarystartService"/>
    </PreferenceCategory>

    <PreferenceCategory android:key="settings_category"
            android:title="@string/singalService">
        <CheckBoxPreference
        android:key="setbeginAuto"
        android:title="@string/beginAuto"
        android:persistent="false" 
        android:summary="@string/summarybeginAuto"/>
        <CheckBoxPreference
        android:key="netChangeService"
        android:title="@string/beginNetService"
        android:persistent="false" 
        android:summary="@string/showBeginNetService"/>
        <CheckBoxPreference
        android:key="blackService"
        android:title="@string/beginBlackService"
        android:persistent="false" 
        android:summary="@string/blackServiceContent"/>
        <CheckBoxPreference
        android:key="areaService"
        android:title="@string/showAreaService"
        android:persistent="false" 
        android:summary="@string/summaryShowAreaService"/>
        <CheckBoxPreference
        android:key="sendUpService"
        android:title="@string/beginSendUpService"
        android:persistent="false" 
        android:summary="@string/summaryBeginSendUpService"/>
        <CheckBoxPreference
        android:key="messageService"
        android:title="@string/startMessageService"
        android:persistent="false" 
        android:summary="@string/startMessageService"/>
    </PreferenceCategory>
</PreferenceScreen>
